user www-data;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;

	server
	{
		listen 80; #ipv4
		listen [::]:80;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server
	{
		listen 443 ssl; #ipv4
		listen [::]:443 ssl;
		server_name bposa.42.fr;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/public_certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		root /var/www/html;
		index index.php index.html;

		# block access to hidden files
		location ~ /\. {
			deny all;
		}

		# Try serving static files first, fallback to WordPress
		location / {
			try_files $uri $uri/ @wordpress;
		}

		# PHP file handling
		location ~ \.php$ {
			try_files $uri =404;

			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

		# Fallback to WordPress index.php for everything else
		location @wordpress {
			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
		}
	}
}
