user www-data;

events
{
	worker_connections 1024;
}

http
{
	include /etc/nginx/mime.types;
	limit_req_zone $binary_remote_addr zone=one:10m rate=10r/s;

	server {
		listen 80; #ipv4
		listen [::]:80;
		server_name _;
		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl; #ipv4
		listen [::]:443 ssl;
		server_name bposa.42.fr;

		ssl_certificate /etc/nginx/ssl/public_certificate.crt;
		ssl_certificate_key /etc/nginx/ssl/private.key;

		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
		ssl_prefer_server_ciphers on;

		# Preventing Clickjacking with HTTPS Headers
		add_header X-Frame-Options "SAMEORIGIN" always;

		# Apply rate limiting globally to this server
		limit_req zone=one burst=5 nodelay;

		root /var/www/html;
		index index.php index.html;

		# Serve static files and route other requests to index.php
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		# Serve static files directly
		location ~* \.(css|js|jpg|jpeg|gif|png|ico|svg|woff2?|ttf|otf|eot|mp4|webm|ogg|json)$ {
			try_files $uri =404;
		}

		# PHP file handling
		location ~ \.php$ {
			try_files $uri =404;

			include fastcgi_params;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}
}
